@import "../../bower_components/bootstrap/less/variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";
@import "../../bower_components/bootstrap/less/normalize.less";

@font-face {
	font-family:"Minecraft";
	src:url("../fonts/minecraft.eot?") format("eot"),
		url("../fonts/minecraft.woff") format("woff"),
		url("../fonts/minecraft.ttf") format("truetype"),
		url("../fonts/minecraft.svg#Minecraft") format("svg");
	font-weight:normal;
	font-style:normal;
}


body {
	background: #060606;
}

a {
	cursor: pointer;
}

#hidebox {
	position: absolute;
	left: -5000px;
}

#canvas {
	margin: 0 auto;
	display: block;
	box-shadow: 0 0 40px #000;
}

.button {
	display: inline-block;
	width: 20%;
	height: 500px;
	background-size: contain;
	background-position: center top;
	background-repeat: no-repeat;

	text-indent: -9999px;
	position: absolute;
	top: 1000px;
	.transition(0.3s);

	&::after {
		content: "\00a0";
		display: block;
		background: url('../img/glow.png') center top no-repeat;
		width: 100%;
		position: absolute;
		height: 100%;
		background-size: contain;
		top: 0;
		z-index: -5;
		opacity: 0;
	}

	&.active {
		top: 0px;
		.transition(0.3s);
	}

	&:hover::after {
		opacity: 1;
		.transition(0.3s);
	}
}
#container {
	position: fixed;
	top: 300px;
	left: 12%;
	width: 76%;
	text-align: center;
}

#fcontainer {
	background: rgba(0, 0, 0, 0.5);
	position:fixed;
	width: 100%;
	height: 100%;
	opacity: 0;
	top: 0;
	left: 0;
	display: none;

	&.active {
		display: block;
		opacity: 1;
		.transition(0.3s);
	}
}

#frame {
	position: absolute;
	top: 50%;
	left: 50%;
}

#frame {
	position: absolute;
	top: 50%;
	left: 50%;
	background: #000;
	border-radius: 10px;
	box-shadow: 0 0 30px;
	padding: 10px;
	> iframe {
		width: 100%;
		height: 100%;
		border-radius: 4px;
	}
}

#votebox {
	padding: 10px;
	margin: 0 auto;
	width: 50%;
	text-align: center;
	position: relative;
	top: 30px;
	margin: 20px auto -80px;
	background: #fcf8e3;
	border: 1px solid #faebcc;
	border-radius: 3px;
	color: red;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	visibility: hidden;

	li {
		list-style-type: none;

		a {
			color: #000;
			display: inline-block;
			padding: 5px 5px;
			text-decoration: underline;
		}
	}
}